PCshop/Views/Addedittovar.xaml

<Page x:Class="PCshop.Views.Addedittovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Addedittovar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1">
            <Border Margin="5" Width="200" Height="200">
                <Image Name="tovarimg" Source="/Images/iconpc.png"/>
            </Border>
            <Button Name="BtnSelectImage" Content="Добавить изображение" Click="BtnSelectImage_Click"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="237,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Артикул:" FontSize="15"  VerticalAlignment="Top" Height="30" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название:" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Гарантия:" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цена:" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание:" FontSize="15" VerticalAlignment="Top"/>
        <ComboBox Name="TBcat" HorizontalAlignment="Left" Margin="528,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="31"/>
        <ComboBox Name="TBpost" HorizontalAlignment="Left" Margin="528,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="36"/>
        <TextBox Name="TBart" HorizontalAlignment="Left" Margin="320,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBox Name="TBname" HorizontalAlignment="Left" Margin="320,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBox Name="TBgar" HorizontalAlignment="Left" Margin="320,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBox Name="TBprice" HorizontalAlignment="Left" Margin="320,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30"/>
        <TextBox Name="TBdes" HorizontalAlignment="Left" Margin="320,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Height="136"/>
        <Button HorizontalAlignment="Left" Background="White"
                Margin="23,5,0,21"
                Content="Назад"
                Click="BtnBack_Click" Grid.Row="0" Width="70"/>
        <Button
                    Name="bsave"
                    Grid.Row="1"                  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnSave_Click"
                    Content="Сохранить" Margin="0,311,0,0" Width="158"/>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="750">

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Имя"  Grid.Column="0" Grid.Row="0" />
                <TextBox Name="TBUserName"  Grid.Column="1" Grid.Row="0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Фамилия"  Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="TBUserSurname"  Grid.Column="1" Grid.Row="1"/>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Отчество"   Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="TBUserPatronymic"   Grid.Column="1" Grid.Row="2"/>
                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Почта"   Grid.Column="0" Grid.Row="3"/>
                <TextBox
                    Name="TBUseremail" 
                    Grid.Column="1" 
                    Grid.Row="3"/>

                <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="Логин"  Grid.Column="0" Grid.Row="4"/>
                <TextBox Name="TBUserLogin"  TextChanged="TBLogin_TextChanged" Grid.Column="1" Grid.Row="4"/>
                <TextBlock 
                    Grid.ColumnSpan="2" Grid.Row="5"
                           Name="TBLoginError"
                           Visibility="Collapsed"
                           Foreground="red"
                           FontSize="12"
                           Text="Пользователь с таким логином уже существует"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пароль"  Grid.Column="0" Grid.Row="6"/>
                <PasswordBox   Grid.Column="1" Grid.Row="6"
                            Name="TBUserPass" 
                            Margin="5"
                            PasswordChanged="PBPass_Changed"/>
                <TextBlock  Grid.ColumnSpan="2" Grid.Row="7"
                           Name="TBPassStrength"
                           Visibility="Collapsed"
                           Foreground="Yellow"
                           Text="Пароль"
                           FontSize="12"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Введите пароль второй раз"   Grid.Column="0" Grid.Row="7"/>
                <PasswordBox Grid.Column="1" Grid.Row="7"
                            Name="PBPassAgain" 
                            Margin="5"
                            PasswordChanged="PBPass_Changed"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Введите роль"   Grid.Column="0" Grid.Row="8"/>
                <TextBox Name="TBUserRole"   Grid.Column="1" Grid.Row="8"/>
                <Button Grid.ColumnSpan="3"
                    Name="bsave"
                    Grid.Row="9"                  
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnSave_Click"
                    Content="Сохранить"/>

                <StackPanel Grid.Column="2" Grid.RowSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Margin="5" Width="240" Height="240" BorderBrush="{StaticResource ColorAccent}">
                        <Image Name="Imageqwe" Source="/Images/default_pfp.png"/>
                    </Border>
                    <Button Name="BtnSelectImage" Content="Добавить фото" Click="BtnSelectImage_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>-->
</Page>
