PCshop/Views/appluser.xaml

<Page x:Class="PCshop.Views.appluser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="appluser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="TechImage" Height="200" Width="200" Source="{Binding CorrectImage}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding TovarName}" Height="25" Width="229"/>
                <TextBlock Text="{Binding Article}" Height="27" Width="219"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Одобрение" Visibility="{Binding AdminVisibility}"/>
                <CheckBox Name="TBchk" VerticalAlignment="Center" Margin="35 0 0 0 " Visibility="{Binding AdminVisibility}" IsChecked="{Binding Checkk}"/>
            </StackPanel>
        </StackPanel>
        <DatePicker SelectedDate="{Binding Date}" Visibility="Hidden"></DatePicker>
        <Grid  Grid.Row="1"/>
        <Button HorizontalAlignment="Right" Grid.Row="1" x:Name="BtnBack" Click="BtnBack_Click" Content="Назад"/>
        <Button x:Name="BtnSend" Click="BtnSend_Click" Content="Отправить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1"/>
    </Grid>
</Page>
