PCshop/Views/Tovars.xaml

<Page x:Class="PCshop.Views.Tovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tovars">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="Tovarsq" SelectedIndex="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="100" Text="{Binding images}" TextAlignment="Center"/>
                                <TextBlock Width="100" Text="{Binding Article}" TextAlignment="Center"/>
                                <StackPanel Orientation="Vertical">
                                <TextBlock Width="300" Text="{Binding TovarName}"  TextAlignment="Center"/>
                                <TextBlock Width="300" Text="{Binding Description}"  TextAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Width="300" Text="{Binding Warranty}"  TextAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Width="100" Text="{Binding Price}"  TextAlignment="Center"/>
                                <TextBlock Width="30" Text="{Binding Avalilability}"  TextAlignment="Center"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Width="100" Text="{Binding Categories.Category}"  TextAlignment="Center"/>
                                    <TextBlock Width="100" Text="{Binding Provider.ProviderName}"  TextAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
