PCshop/Views/Tovars.xaml

<Page x:Class="PCshop.Views.Tovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Tovars">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ListView Height="450" Width="900" Grid.Row="2" Name="Tovarsq" SelectedIndex="-1" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="Tovarsq_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid HorizontalAlignment="Center">
                            <Border Margin="0,0,40,0" BorderBrush="#12486B" Width="870" Background="#F5FCCD" BorderThickness="2" CornerRadius="8,8,8,8">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="White" Margin="5 10 0 0" Width="120" Height="120" BorderBrush="#12486B" BorderThickness="2" CornerRadius="8,8,8,8">
                                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Source="{Binding correctimage}" Name="PCimage"/>
                                        </Border>
                                        <TextBlock Width="100" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" Text="{Binding Article}" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Margin="10" Orientation="Vertical">
                                        <TextBlock Width="350" FontSize="14" TextWrapping="Wrap" FontWeight="SemiBold" Text="{Binding TovarName}" Margin="0,0,0,10" TextAlignment="Left" Height="34"/>
                                        <Border Width="350" Height="100" BorderBrush="#12486B" Background="White" BorderThickness="2" CornerRadius="8,8,8,8">
                                            <StackPanel Orientation="Vertical">

                                                <TextBlock Width="100" FontSize="15" Text="Описание:" TextAlignment="Left" />
                                                <TextBlock Width="300" FontSize="13" Text="{Binding Description}"  TextAlignment="Left" Margin="10,0,0,15" TextWrapping="Wrap"/>

                                            </StackPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15" Width="75" Text="Гарантия:" TextAlignment="Left" Margin="10,0,0,0"/>
                                            <TextBlock FontSize="15" Width="80"  Text="{Binding Warranty}" Margin="5,0,0,0" TextAlignment="Justify"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Width="30" Text="{Binding Avalilability}"  TextAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="250">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,40" >
                                            <TextBlock Text="Категория:  " FontSize="15" ></TextBlock>
                                            <TextBlock Width="150" FontSize="15" Text="{Binding Categories.Category}"  TextAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  >
                                            <TextBlock FontSize="15" Text="Поставщик:  "/>
                                            <TextBlock Width="100" FontSize="15" Text="{Binding Provider.ProviderName}"  TextAlignment="Left"/>
                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="20" FontWeight="DemiBold"  Width="60" Text="{Binding Price}"  TextAlignment="Center"/>

                                    </StackPanel>
                                    <StackPanel Width="15" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="BtnUserApp" Height="35" Width="125" FontSize="15" Click="BtnUserApp_Click" Content="Оставить заявку" Visibility="{Binding UserVisibility}" Margin="717,132,68,10"/>
                            <TextBlock FontSize="20" FontWeight="DemiBold" Text="₽" Margin="842,80,53,81"/>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Name="sort" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center" Width="224" Height="30" SelectionChanged="sort_SelectionChanged" IsEditable="True" IsReadOnly="True" FontSize="15" FontFamily="Yu Gothic UI" Text="Сортировка..." >
            <ComboBoxItem Content="Название по возрастанию"/>
            <ComboBoxItem Content="Название по убыванию"/>
            <ComboBoxItem Content="Цена по возрвстанию"/>
            <ComboBoxItem Content="Цена по возрвстанию"/>
        </ComboBox>
        <TextBox Name="serch"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="179" Height="30" TextChanged="TextBox_TextChanged" Margin="88,0,0,0"/>
        <TextBlock Name="result" HorizontalAlignment="Left" Margin="516,0,0,0" TextWrapping="Wrap" Text="text" FontSize="17" VerticalAlignment="Center" Height="30" Width="333"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" FontSize="20" Text="Поиск:" VerticalAlignment="Top"/>
        <TextBlock Name="TBuser" HorizontalAlignment="Left" Margin="828,0,0,0" TextWrapping="Wrap" Text="{Binding Users.Login}" VerticalAlignment="Center" Width="62" Height="31"/>
    </Grid>
</Page>
