PCshop/Views/Vhod.xaml

<Page x:Class="PCshop.Vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Border Background="#F5FCCD">
        
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,208" FontSize="30" HorizontalAlignment="Left">Вход</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel RenderTransformOrigin="0.504,0.715" Width="179">
                    <TextBlock Margin="5,5,5,0">Логин</TextBlock>
                    <TextBox Tag="Логин" Margin="10,0,10,10" x:Name="TBLogin" Height="23" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,5,0">Пароль</TextBlock>
                    <PasswordBox x:Name="TBPassword" Margin="10,0,10,10" Height="23" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button Click="BtnSignIn_Click" 
                        Content="Войти" Height="30" Width="160" Margin="10,0,10,2" RenderTransformOrigin="0.519,1.071"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal">

                    <Button  Content="Войти как гость" Name="ResetCaptchaButton" Height="30" Margin="10,5,0,0" Width="160" HorizontalContentAlignment="Center" Click="ResetCaptchaButton_Click" FontFamily="segoe ui" FontSize="13" FontWeight="Normal">
                        
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>


</Page>
