PCshop/Views/zayavki.xaml

<Page x:Class="PCshop.Views.zayavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="zayavki">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="Tovarsq" SelectedIndex="-1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Tovarsq_SelectionChanged" Margin="10,9,10,79">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid HorizontalAlignment="Center" Width="400">
                            <Border BorderBrush="#12486B" Background="#F5FCCD" BorderThickness="2" CornerRadius="8,8,8,8" Margin="0,0,45,0">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock Width="100" FontSize="20" FontWeight="Bold" Text="{Binding IDArticle}" TextAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Width="149" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock FontSize="20" FontWeight="DemiBold"  Width="139" Text="{Binding Tovar.TovarName}"  TextAlignment="Center"/>
                                    </StackPanel>
                                    <Button Content="Подробнее" RenderTransformOrigin="0.117,-0.027" Height="30" Width="89"/>

                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="81"/>

    </Grid>
    
</Page>
