PCshop/Views/zayavki.xaml

<Page x:Class="PCshop.Views.zayavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="zayavki" Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <ListView Name="Tovarsq" SelectedIndex="-1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="Tovarsq_SelectionChanged" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid HorizontalAlignment="Center" Width="630">
                            <Border BorderBrush="#12486B" Background="#F5FCCD" Width="630" BorderThickness="2" CornerRadius="8,8,8,8">

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center"  Orientation="Vertical">

                                        <TextBlock  Name="TBart" Width="100" FontSize="17" FontWeight="Bold" Text="{Binding IDArticle}" TextAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Width="250" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" TextWrapping="Wrap"  Width="250" Text="{Binding Tovar.TovarName}"  TextAlignment="Center" Height="29"/>

                                    </StackPanel>
                                    <StackPanel Width="100" Height="30" VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" FontSize="10" TextWrapping="Wrap"  Width="100" Text="{Binding Users.Login}"  TextAlignment="Center" Height="29"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Button Content="Удалить" FontSize="9" Margin="569,8,10,8" Click="Button_Click_1" />
                            <Button Content="Подробнее"  FontSize="9" Click="Button_Click" Margin="501,8,66,8"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
