PCshop/Views/Zuser.xaml

<Page x:Class="PCshop.Views.Zuser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Zuser" >

    <Grid Background="#F5FCCD">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1">
            <Border Margin="5" Width="200" Height="200">
                <Image Name="tovarimg" Source="/Images/iconpc.png"/>
            </Border>

        </StackPanel>

        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="240,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Артикул:" FontSize="17"  VerticalAlignment="Top" Height="30" Width="90"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="240,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название:" FontSize="17" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="240,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Гарантия:" FontSize="17" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="240,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цена:" FontSize="17" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold"  Margin="240,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание:" FontSize="17" VerticalAlignment="Top" Width="90"/>
        <TextBlock Name="TBcat" HorizontalAlignment="Left" FontSize="17" Margin="682,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="31" />
        <TextBlock Name="TBpost" HorizontalAlignment="Left"  FontSize="17" Margin="682,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="36"/>
        <TextBlock Name="TBart" HorizontalAlignment="Left"  FontSize="17" Margin="335,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBlock Name="TBname" HorizontalAlignment="Left" FontSize="14" Margin="335,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Height="44"/>


        <TextBlock Name="TBgar" HorizontalAlignment="Left" FontSize="17" Margin="335,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBlock Name="TBprice" HorizontalAlignment="Left" FontSize="17" Margin="335,155,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30"/>
        <TextBlock Name="TBdes" HorizontalAlignment="Left" FontSize="17" Margin="335,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Height="136"/>

        <Button HorizontalAlignment="Left" 
                Margin="23,5,0,21"
                Content="Назад"
                Click="BtnBack_Click" Grid.Row="0" Width="70"/>
        <Button 
                    Name="bsave"
                    Grid.Row="1"                  
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnSave_Click"
                    Content="Отправить заявку" Margin="12,289,0,0" Width="158"/>
        <ComboBox Name="TBqwe" HorizontalAlignment="Left" Margin="12,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="42" Text="Выбирите для предзаказа" FontSize="14" FontFamily="Arial" IsEditable="True" IsReadOnly="True"/>
    </Grid>
</Page>
