PCshop/Views/Zuser.xaml

<Page x:Class="PCshop.Views.Zuser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zuser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1">
            <Border Margin="5" Width="200" Height="200">
                <Image Name="tovarimg" Source="/Images/iconpc.png"/>
            </Border>

        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="237,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Артикул:" FontSize="15"  VerticalAlignment="Top" Height="30" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Название:" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Гарантия:" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Цена:" FontSize="15" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Описание:" FontSize="15" VerticalAlignment="Top"/>
        <TextBox Name="TBcat" HorizontalAlignment="Left" Margin="528,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="31"/>
        <TextBox Name="TBpost" HorizontalAlignment="Left" Margin="528,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="36"/>
        <TextBox Name="TBart" HorizontalAlignment="Left" Margin="320,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBox Name="TBname" HorizontalAlignment="Left" Margin="320,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBox Name="TBgar" HorizontalAlignment="Left" Margin="320,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="30"/>
        <TextBox Name="TBprice" HorizontalAlignment="Left" Margin="320,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="30"/>
        <TextBox Name="TBdes" HorizontalAlignment="Left" Margin="320,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416" Height="136"/>
        
            <Button HorizontalAlignment="Left" Background="White"
                Margin="23,5,0,21"
                Content="Назад"
                Click="BtnBack_Click" Grid.Row="0" Width="70"/>
        <Button Background="White"
                    Name="bsave"
                    Grid.Row="1"                  
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BtnSave_Click"
                    Content="Отправить заявку" Margin="10,343,0,0" Width="158"/>
        <ComboBox Name="TBqwe" HorizontalAlignment="Left" Margin="528,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Height="42"/>
    </Grid>
</Page>
