PCshop/Windows/ychet.xaml

<Window x:Class="PCshop.Windows.ychet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCshop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" ShowInTaskbar="False"
    Title="Админ-панель" Height="650" Width="920">
    <Border Background="#78D6C6">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="5"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Width="79" HorizontalAlignment="Left" Margin="10,0,0,0" Source="/Images/Logoq.png"/>
            <Frame Grid.Row="2" NavigationUIVisibility="Hidden" Name="MainFrame" Navigated="MainFrame_Navigated"/>
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="121,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="49"><Run Text="Магазин компьютерных комплектующих"/><LineBreak/><Run/></TextBlock>
            <Button Content="Вернуться ко входу" FontSize="12" Background="white" HorizontalAlignment="Left" Margin="762,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="128" Click="Button_Click"/>
            <Button Grid.Row="3" Background="White" HorizontalAlignment="Left" Margin="172,5,0,5" Content="Добавить товар" Name="BtnAdd" Click="DtnAdd_Click" Width="157"/>
            <Button Content="Заявки" Background="White" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="157" Click="Button_Click_1"/>
            <TextBlock Name="TBUser" HorizontalAlignment="Left" FontSize="20" Margin="767,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="133"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="614,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Администратор:" VerticalAlignment="Top" RenderTransformOrigin="0.33,0.632"/>
        </Grid>
    </Border>
</Window>
